2025 Genesis GV70View vehicle details
2.5T 4dr SUV AWD (2.5L 4cyl Turb...
2024 Mercedes-Benz GLC-ClassView vehicle details
GLC 300 4dr SUV (2.0L 4cyl Turbo...
2024 Acura RDXView vehicle details
4dr SUV AWD (2.0L 4cyl Turbo 10A...
2025 Jaguar F-PACEView vehicle details
P250 R-Dynamic S 4dr SUV AWD (2....

Starting MSRP
$45,700
Starting MSRP
$47,450
Starting MSRP
$44,350
Starting MSRP
$57,000
	
Average Price Paid
$44,575
Average Price Paid
$42,853
Average Price Paid
$43,000
Average Price Paid
$55,534
	
Invoice
$43,416
Invoice
-
Invoice
-
Invoice
$55,290

Overall Rating
8.3 /10
Overall Rating
8.0 /10
Overall Rating
7.9 /10
Overall Rating
7.8 /10
	
driving 
8.0
comfort 
8.5
interior 
8.5
technology 
8.0
utility 
8.0
mpg 
7.0
value 
8.5
wildcard 
8.5

driving 
8.5
comfort 
8.0
interior 
8.0
technology 
8.5
utility 
8.0
mpg 
8.5
value 
7.5
wildcard 
7.5

driving 
7.5
comfort 
8.0
interior 
7.5
technology 
8.5
utility 
8.5
mpg 
6.0
value 
8.0
wildcard 
7.5

driving 
7.5
comfort 
7.5
interior 
7.5
technology 
7.5
utility 
8.5
mpg 
8.0
value 
7.5
wildcard 
8.5

Overall consumer rating
4 / 5stars
Overall consumer rating
2.9 / 5stars
Overall consumer rating
4.1 / 5stars
Overall consumer rating
4.3 / 5stars

Basic
5 yr./ 60,000 mi.
Basic
4 yr./ 50,000 mi.
Basic
4 yr./ 50,000 mi.
Basic
5 yr./ 60,000 mi.
	
Drivetrain
10 yr./ 100,000 mi.
Drivetrain
4 yr./ 50,000 mi.
Drivetrain
6 yr./ 70,000 mi.
Drivetrain
5 yr./ 60,000 mi.
	
Roadside Assistance
5 yr./ unlimited mi.
Roadside Assistance
4 yr./ 50,000 mi.
Roadside Assistance
4 yr./ 50,000 mi.
Roadside Assistance
5 yr./ 60,000 mi.
	
	
Bluetooth
standard
Bluetooth
standard
Bluetooth
standard
Bluetooth
standard
	
Navigation
standard
Navigation
optional
Navigation
Available on other styles 
Navigation
standard

Satellite radio
standard
Satellite radio
standard
Satellite radio
standard
Satellite radio
standard
	
Keyless Ignition
standard
Keyless Ignition
standard
Keyless Ignition
standard
Keyless Ignition
standard
	
Cruise control
standard
Cruise control
standard
Cruise control
standard
Cruise control
standard

Adaptive cruise control
standard
Adaptive cruise control
optional
Adaptive cruise control
standard
Adaptive cruise control
standard
	
Parking assistance
standard
Parking assistance
standard
Parking assistance
Available on other styles 
Parking assistance
standard
	
Upholstery
leatherette
Upholstery
leatherette
Upholstery
leatherette
Upholstery
premium leather
	
Heated seats
standard
Heated seats
standard
Heated seats
standard
Heated seats
standard

Cooled/Ventilated seats
optional
Cooled/Ventilated seats
optional
Cooled/Ventilated seats
Available on other styles 
Cooled/Ventilated seats
optional
	
Folding rear seats
standard
Folding rear seats
standard
Folding rear seats
standard
Folding rear seats
standard
	
Sunroof
optional
Sunroof
standard
Sunroof
standard
Sunroof
standard
	
Drivetrain
all wheel drive
Drivetrain
rear wheel drive
Drivetrain
all wheel drive
Drivetrain
all wheel drive
	
Engine power
300 hp @ 5,800 rpm
Engine power
255 hp @ 5,800 rpm
Engine power
272 hp @ 6,500 rpm
Engine power
246 hp @ 5,500 rpm

Engine torque
311 lb-ft @ 1,650 rpm
Engine torque
295 lb-ft @ 2,000 rpm
Engine torque
280 lb-ft @ 1,600 rpm
Engine torque
269 lb-ft @ 1,300 rpm
	
Engine displacement
2.5 l
Engine displacement
2.0 l
Engine displacement
2.0 l
Engine displacement
2.0 l
	
Engine configuration
inline 4
Engine configuration
inline 4
Engine configuration
inline 4
Engine configuration
inline 4
	
Transmission
8-speed shiftable automatic
Transmission
9-speed shiftable automatic
Transmission
10-speed shiftable automatic
Transmission
8-speed shiftable automatic
	
Tire size
235/55R19
Tire size
235/60R18
Tire size
235/55R19
Tire size
255/55R19
	
Wheel size
19 X 8.0-in
Wheel size
18 X 8.0-in
Wheel size
19 X 8.0-in
Wheel size
19 X 8.5-in
	
Wheel type
alloy wheels
Wheel type
alloy wheels
Wheel type
alloy wheels
Wheel type
painted alloy wheels

Run flat tires
Not available
Run flat tires
Not available
Run flat tires
Not available
Run flat tires
Not available
	
City/Hwy/Combined MPG
22 / 28 / 24 MPG
City/Hwy/Combined MPG
25 / 32 / 28 MPG
City/Hwy/Combined MPG
21 / 27 / 23 MPG
City/Hwy/Combined MPG
22 / 27 / 24 MPG

City/Hwy/Combined MPGe
Not applicable
City/Hwy/Combined MPGe
Not applicable
City/Hwy/Combined MPGe
Not applicable
City/Hwy/Combined MPGe
Not applicable

Fuel Capacity
17.4 gal.
Fuel Capacity
17.4 gal.
Fuel Capacity
17.1 gal.
Fuel Capacity
21.9 gal.

Driving Range (city/hwy)
383 / 487 miles
Driving Range (city/hwy)
435 / 557 miles
Driving Range (city/hwy)
359 / 462 miles
Driving Range (city/hwy)
482 / 591 miles
	
Fuel Type
premium unleaded (recommended)
Fuel Type
premium unleaded (required)
Fuel Type
premium unleaded (recommended)
Fuel Type
premium unleaded (recommended)

	
Curb weight
4,167 lb.
Curb weight
- 
Curb weight
4,014 lb.
Curb weight
4,015 lb.
	
Ground Clearance
7.3 in.
Ground Clearance
- 
Ground Clearance
- 
Ground Clearance
8.4 in.
	
Overall Width with Mirrors
- 
Overall Width with Mirrors
81.7 in.
Overall Width with Mirrors
- 
Overall Width with Mirrors
85.6 in.
	
Overall Width without Mirrors
75.2 in.
Overall Width without Mirrors
74.4 in.
Overall Width without Mirrors
74.8 in.
Overall Width without Mirrors
- 

Height
64.2 in.
Height
64.6 in.
Height
65.7 in.
Height
65.5 in.
	
Length
185.6 in.
Length
185.7 in.
Length
187.4 in.
Length
186.9 in.

Wheelbase
113.2 in.
Wheelbase
113.7 in.
Wheelbase
108.3 in.
Wheelbase
113.1 in.
	
Seating Capacity
5 
Seating Capacity
5 
Seating Capacity
5 
Seating Capacity
5 
	
Cargo Space
28.9 cu. ft.
Cargo Space
21.9 cu. ft.
Cargo Space
29.5 cu. ft.
Cargo Space
32.1 cu. ft.

Front Head Room
39.6 in.
Front Head Room
41.3 in.
Front Head Room
40.0 in.
Front Head Room
37.8 in.

Front Leg Room
41.3 in.
Front Leg Room
40.7 in.
Front Leg Room
42.0 in.
Front Leg Room
40.3 in.

Front Shoulder Room
59.1 in.
Front Shoulder Room
57.3 in.
Front Shoulder Room
60.0 in.
Front Shoulder Room
- 

Rear Head Room
39.1 in.
Rear Head Room
39.7 in.
Rear Head Room
38.0 in.
Rear Head Room
37.5 in.

Rear Leg Room
37.2 in.
Rear Leg Room
37.4 in.
Rear Leg Room
38.0 in.
Rear Leg Room
37.2 in.
	
Rear Shoulder Room
56.9 in.
Rear Shoulder Room
56.6 in.
Rear Shoulder Room
57.0 in.
Rear Shoulder Room
- 
	
True Cost to Own®
Not Available
True Cost to Own®
$67,230
True Cost to Own®
$57,834
True Cost to Own®
$85,405

Average Cost Per Mile
Not Available
Average Cost Per Mile
$0.9
Average Cost Per Mile
$0.77
Average Cost Per Mile
$1.14

Depreciation
Not Available
Depreciation
$28,180
Depreciation
$23,094
Depreciation
$41,602
	
Financing
Not Available
Financing
$9,503
Financing
$8,670
Financing
$12,584
	
Taxes & Fees
Not Available
Taxes & Fees
$359
Taxes & Fees
$359
Taxes & Fees
$359
	
Fuel
Not Available
Fuel
$12,492
Fuel
$15,197
Fuel
$14,567
	
Insurance
Not Available
Insurance
$6,243
Insurance
$4,113
Insurance
$5,137
	
Maintenance
Not Available
Maintenance
$7,656
Maintenance
$5,242
Maintenance
$6,530

Repairs
Not Available
Repairs
$2,797
Repairs
$1,159
Repairs
$4,626